an integern, return all the number in the range [1, n] sorted in lexicographical order  
here are the examples are 1. input: n = 13 & output: [1, 10, 11, 12, 13, 2, 4, 5, 6, 7, 8, 9]
and 2. input: n = 2 & output: [1, 2]

here is the code are :

import java.util.ArrayList;
import java.util.List;

public class LexicographicalOrder {
    public List<Integer> lexicalOrder(int n) {
        List<Integer> result = new ArrayList<>();
        for (int i = 1; i <= 9; i++) {
            dfs(i, n, result);
        }
        return result;
  }
    private void dfs(int current, int n, List<Integer> result) {
        if (current > n) return;
        result.add(current);
        for (int i = 0; i <= 9; i++) {
            int next = current * 10 + i;
            if (next > n) return;
            dfs(next, n, result);
        }
    }
    public static void main(String[] args) {
        LexicographicalOrder solution = new LexicographicalOrder();
        System.out.println(solution.lexicalOrder(13)); // [1, 10, 11, 12, 13, 2, 3, 4, 5, 6, 7, 8, 9]
        System.out.println(solution.lexicalOrder(2));  // [1, 2]
    }
}
